# Example .env
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=shrimp_db
YOLO_MODEL_PATH=models/best-fp16(1).tflite
ADMIN_EMAIL=hodung15032003@gmail.com
DEVICE_ID=raspberrypi-001
FIREBASE_CRED_PATH=firebase-admin.json

