# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddvif4mci
CLOUDINARY_API_KEY=694811931343583
CLOUDINARY_API_SECRET=gLUXcYzPeC2_ttlaLj5f6ibLwik

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dung:1@cluster0.c3qpz.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=shrimp_db

# AI Model Configuration
YOLO_MODEL_PATH=models/best-fp16 (1).tflite

# Admin Configuration
ADMIN_EMAIL=hodung15032003@gmail.com

# Device Configuration
DEVICE_ID=raspberrypi-001

# Firebase Admin SDK
FIREBASE_CRED_PATH=my-app-shrimp-v2-0-firebase-adminsdk-fbsvc-4472454b6f.json

# Camera Configuration (Optional)
CAMERA_USERNAME=admin
CAMERA_PASSWORD=123456

